#define FULLNESS_LEVEL_NOMOREPLZ 280
#define FULLNESS_LEVEL_BEEG 140
#define FULLNESS_LEVEL_BLOATED 80
#define FULLNESS_LEVEL_FILLED 40
#define FULLNESS_LEVEL_HALF_FULL 20
#define FULLNESS_LEVEL_EMPTY 0
#define FULLNESS_STUFFED_EXTRA_SPRITE_SIZES 2

//Fullness emote cooldown
#define FULLNESS_REDUCTION_COOLDOWN 50

//WORLD GENESIS EDIT - FATNESS
#define FATNESS_LEVEL_19 1900//8500
#define FATNESS_LEVEL_18 1800//8000
#define FATNESS_LEVEL_17 1700//7500
#define FATNESS_LEVEL_16 1600//7000
#define FATNESS_LEVEL_15 1500//6500
#define FATNESS_LEVEL_14 1400//6000
#define FATNESS_LEVEL_13 1300//5500
#define FATNESS_LEVEL_12 1200//5000
#define FATNESS_LEVEL_11 1100//4500
#define FATNESS_LEVEL_10 1000//4000
#define FATNESS_LEVEL_9 900 //3440
#define FATNESS_LEVEL_8 800 //2540
#define FATNESS_LEVEL_7 700 //1840
#define FATNESS_LEVEL_6 600 //1240
#define FATNESS_LEVEL_5 500 //840
#define FATNESS_LEVEL_4 400 //440
#define FATNESS_LEVEL_3 300 //330
#define FATNESS_LEVEL_2 200 //250
#define FATNESS_LEVEL_1 100 //170
#define FATNESS_LEVEL_0 0

//Math stuff for fatness movement speed
#define FATNESS_DIVISOR 860
#define FATNESS_MAX_MOVE_PENALTY 4
#define FATNESS_WEAKLEGS_MODIFIER 35 // GS13 tweak
#define FATNESS_STRONGLEGS_MODIFIER 0.5

#define MAX_PREFS_WEIGHT_GAIN_AND_LOSS_RATE 2
#define MIN_PREFS_WEIGHT_GAIN_AND_LOSS_RATE 0
#define DEFAULT_PREFS_WEIGHT_GAIN_AND_LOSS_RATE 0.5

#define BUTT_LAYER_OFFSET        0.8
#define ANUS_LAYER_OFFSET        0.7
#define VAGINA_LAYER_OFFSET        0.6
#define TESTICLES_LAYER_OFFSET    0.5
#define GENITAL_LAYER_OFFSET    0.4
#define PENIS_LAYER_OFFSET        0.3
#define BELLY_LAYER_OFFSET        0.2
#define BREASTS_LAYER_OFFSET    0.1
